src/pug/index.pug
doctype html
html(lang="en")
    head
        include components/mixin
        
        meta(charset="UTF-8")
        //- змінити бургер
        //- мобільна версія
        
        meta(name="viewport", content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="css/styles.css")
        title Sea Advanture
    body
        .d-none 
            include ../img/sprite.svg
        header 
            .container-fluid.topBackground
                .container
                    //-використані класи бутспрапа, спробувати накидати сітку
                    nav.topNavigation.d-flex.justify-content-between.navbar.navbar-expand-lg
                        a.logo.navbar-brand
                            img(src="img/logo.png", alt="logo")
                        .navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarTogglerDemo02")
                            span.navbar-toggler-icon
                        #navbarTogglerDemo02.main-menu.collapse.navbar-collapse.justify-content-end 
                            +menu(mainMenu)
                .container
                    .border-headerInfo.mx-auto
                        .headerInfo.text-center 
                            h1 Морські пригоди
                            p.subTitle Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!
                            a(href="#").accent-btn детальніше
                .container 
                    .titleCenter.text-center.title-paragraph
                        h2 обери свій план подорож 
                        p.subTitle Наша фірма -лідер на ринку у своїй сфері
                        a(href="#nextBlock").doule-arrow
                            svg  
                                use(xlink:href="#douleArrow")
            #nextBlock.container.py-3
                .row
                    .col-12.col-lg-3
                        .aboutInfo.title-paragraph 
                            h2.mb-4 про нашу компанію
                            p.mb-5 Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
                            a(href="#").accent-btn.mb-3 детальніше
                            p.expl * - зверніть увагу, зміна ціни може залежати від курсу долара.
                    .col-12.col-lg-9 
                        .row.justify-content-between 
                            .col-12.col-sm-6.col-lg-4
                                +card(planTrip.first)
                            .col-12.col-sm-6.col-lg-4
                                +card(planTrip.second)
                            .col-12.col-sm-6.col-lg-4.mx-auto
                                +card(planTrip.third)
                        .text-center
                            a(href="#").aboutInfo-roundArrow.rounded-arrow дивитись усі плани
                                svg 
                                    use(xlink:href="#roundedArrow")
                hr
                .row.main-info
                    .col-12.col-lg-4
                        img.w-100.mb-3.mb-lg-0(src="../img/island.jpg", alt="island")
                    .col-12.col-lg-8.title-paragraph
                        h2.info-island.mb-4 Дивовижний безлюдний острів, який зводить людей з розуму
                        .row.info-benef.gy-5
                            .col-12.col-xl-7
                                p.mb-4.color-dark-text Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.
                                .info-btns.d-flex.flex-wrap.gap-2 
                                    a(href="#").accent-btn замовити тур
                                    a(href="#").accent-btn.accent--mod детальніше
                            .col-12.col-xl-5
                                .info-price.text-center.px-5.py-4.d-flex.align-items-center 
                                    .w-100
                                        p.p-prym.fst-normal.mb-1 575 грн./день
                                        p.gray-text.fst-normal В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії. 
            .container-fluid.second-info 
                .container
                    .row.row-gap-5 
                        .col-12.col-lg-6
                            .second-title
                                h2.mb-3 СПІЙМАЙ ХВИЛЮ 
                                    span ЖИВИ ЯСКРАВО!
                                p.pe-3 Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!
                                a.accent-btn(href="#") детальніше
                        .col-12.col-lg-6 
                            //- коментар\цитата в нтмл-5
                            blockquote.comment-block.py-5.my-2
                                svg.quote 
                                    use(xlink:href="#quote") 
                                
                                p.fst-italic.mx-auto.mb-3.pe-2 Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. 
                                cite.d-block.fst-normal.text-center.mb-1 Олег Набережний
                                    span.d-block.mb-3 клієнт
                                    img(src="img/pers-client.jpg", alt="client")
            
            .container 
                .special-offer.title-paragraph.text-center 
                    h2 Спеціальні пропозиції тижня
                    p Гарячі праозиції, по-швидше обирай і поїхали!
                .row 
                    .col-12.col-md-6.col-lg-3
                        +specialOffer(weekOffer.first) 
                    .col-12.col-md-6.col-lg-3
                        +specialOffer(weekOffer.second) 
                    .col-12.col-md-6.col-lg-3 
                        +specialOffer(weekOffer.third)
                    .col-12.col-md-6.col-lg-3 
                        +specialOffer(weekOffer.fourth)
                hr 
            .container.exta-info 
                .row.g-4 
                    .col-12.col-md-12.col-lg-12.col-xl-3.title-paragraph.text-center
                        h2 додаткова інформація
                    .col-12.col-md-6.col-lg-4.col-xl-3
                        .ei-schedule 
                            +information(extraInfo.schedule)
                    .col-12.col-md-6.col-lg-4.col-xl-3
                        .ei-food
                            +information(extraInfo.food)
                    .col-12.col-md-6.col-lg-4.col-xl-3.mx-auto
                        .manager-ask.text-center
                            p.pos-a задати питання
                            p.manager-benef.gray-text.m-auto.pb-4 Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання
                            a(href="tel:+380505698511").ps-4.mb-3 +38 (050) 56 98 511
                                svg 
                                    use(xlink:href="#call")
                            //- не можу зробити відступ вниз 24px
                            p.lh-1.mb-1 Анна Миколаївна
                            p.lh-1.gray-text.mb-4 консультант
                            img(src="../img/pers-manager.jpg", alt="personal manager")

        main 
        footer 
            .container-fluid.footer-background
            p.copy-footer.text-center.p-2 &copy; 2016 Cars.com All rights reserved. 

        script(src="js/scripts.js")
         

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/styles.css"><title>Sea Advanture</title></head><body><div class="d-none"> <svg class="sprite d-none" xmlns="http://www.w3.org/2000/svg">
    <symbol id="douleArrow" viewBox="0 0 448 512">
        <path d="M246.6 470.6c-12.5 12.5-32.8 12.5-45.3 0l-160-160c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L224 402.7 361.4 265.4c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3l-160 160zm160-352l-160 160c-12.5 12.5-32.8 12.5-45.3 0l-160-160c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L224 210.7 361.4 73.4c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3z"/>
    </symbol>
    <symbol id="bike" viewBox="0 -960 960 960">
        <path d="M620-740q-33 0-56.5-23.5T540-820q0-33 23.5-56.5T620-900q33 0 56.5 23.5T700-820q0 33-23.5 56.5T620-740ZM432-540l88 92v248h-80v-200L312-512q-14-12-19-25t-5-31q0-18 5.5-30.5T312-624l112-112q13-13 27.5-18.5T484-760q18 0 32.5 5.5T544-736l76 76q27 27 63 43.5t81 16.5v80q-63 0-114-22.5T560-604l-32-32-96 96Zm-232 60q85 0 142.5 57.5T400-280q0 85-57.5 142.5T200-80q-85 0-142.5-57.5T0-280q0-85 57.5-142.5T200-480Zm0 340q57 0 98.5-41.5T340-280q0-57-41.5-98.5T200-420q-57 0-98.5 41.5T60-280q0 57 41.5 98.5T200-140Zm560-340q85 0 142.5 57.5T960-280q0 85-57.5 142.5T760-80q-85 0-142.5-57.5T560-280q0-85 57.5-142.5T760-480Zm0 340q57 0 98.5-41.5T900-280q0-57-41.5-98.5T760-420q-57 0-98.5 41.5T620-280q0 57 41.5 98.5T760-140Z"/>
    </symbol>
    <symbol id="contactUs" viewBox="0 -960 960 960">
        <path d="M320-400h320v-22q0-44-44-71t-116-27q-72 0-116 27t-44 71v22Zm160-160q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560ZM80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z"/>
    </symbol>
    <symbol id="roundedArrow" viewBox="0 -960 960 960">
        <path d="M507-480 384-357l56 57 180-180-180-180-56 57 123 123ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/>
    </symbol>
    <symbol id="file" viewBox="0 0 24 24">
        <path d="M20,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L13.06,2H7A3,3,0,0,0,4,5V19a3,3,0,0,0,3,3H17a3,3,0,0,0,3-3V9S20,9,20,8.94ZM14,5.41,16.59,8H14ZM18,19a1,1,0,0,1-1,1H7a1,1,0,0,1-1-1V5A1,1,0,0,1,7,4h5V9a1,1,0,0,0,1,1h5Z"/>
    </symbol>
    <symbol id="cloud" viewBox="0 -960 960 960">
        <path d="M260-160q-92 0-156-64T40-380q0-78 48.5-137.5T210-594q25-90 99-148t171-58q119 0 199.5 82.5T760-520q75 8 117.5 62T920-341q0 75-52.5 128T740-160H260Zm0-80h480q42 0 71-29t29-71q0-42-29-71t-71-29h-60v-80q0-83-58.5-141.5T480-720q-63 0-112 34.5T296-597q78 13 131 73.5T480-380h-80q0-58-41-99t-99-41q-58 0-99 41t-41 99q0 58 41 99t99 41Z"/>
    </symbol>
    <symbol id="call" viewBox="0 -960 960 960">
        <path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12Z"/>
    </symbol>
    <symbol id="circle" viewBox="0 0 100 100">
        <circle 
            r="42" 
            cx="50" 
            cy="50"
            fill="none"
            stroke="#ffb700"
            stroke-width="8"
            stroke-dasharray="22 10"
            stroke-dashoffset="0">
        </circle>
        <circle 
            r="15"
            cx="50"
            cy="50"
            fill="#ffb700">
        </circle>
    </symbol>
    <symbol id="quote" viewBox="0 0 16 16">
        <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"/>
    </symbol>
</svg></div><header> <div class="container-fluid topBackground"><div class="container"><nav class="topNavigation d-flex justify-content-between navbar navbar-expand-lg"><a class="logo navbar-brand"><img src="img/logo.png" alt="logo"></a><div class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"><span class="navbar-toggler-icon"></span></div><div class="main-menu collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02"> <ul class="navbar-nav"><li class="nav-item"> <a class="d-block p-3 text-decoration-none text-uppercase" href="#">ГОловна</a></li><li class="nav-item"> <a class="d-block p-3 text-decoration-none text-uppercase" href="#">послуги</a></li><li class="nav-item"> <a class="d-block p-3 text-decoration-none text-uppercase" href="#">про компанію</a></li><li class="nav-item"> <a class="d-block p-3 text-decoration-none text-uppercase" href="#">Акції</a></li><li class="nav-item"> <a class="d-block p-3 text-decoration-none text-uppercase" href="#">Партнери</a></li><li class="nav-item"> <a class="d-block p-3 text-decoration-none text-uppercase" href="#">відгуки</a></li><li class="nav-item"> <a class="d-block p-3 text-decoration-none text-uppercase" href="#">Контакти</a></li></ul></div></nav></div><div class="container"><div class="border-headerInfo mx-auto"><div class="headerInfo text-center"> <h1>Морські пригоди</h1><p class="subTitle">Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!</p><a class="accent-btn" href="#">детальніше</a></div></div></div><div class="container"> <div class="titleCenter text-center title-paragraph"><h2>обери свій план подорож </h2><p class="subTitle">Наша фірма -лідер на ринку у своїй сфері</p><a class="doule-arrow" href="#nextBlock"><svg> <use xlink:href="#douleArrow"></use></svg></a></div></div></div><div class="container py-3" id="nextBlock"><div class="row"><div class="col-12 col-lg-3"><div class="aboutInfo title-paragraph"> <h2 class="mb-4">про нашу компанію</h2><p class="mb-5">Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p><a class="accent-btn mb-3" href="#">детальніше</a><p class="expl">* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></div></div><div class="col-12 col-lg-9"> <div class="row justify-content-between"> <div class="col-12 col-sm-6 col-lg-4"><figure class="tripCard"><figcaption> <div class="text-center"><svg class="title-svg"> <use xlink:href="#bike"></use></svg></div><h3 class="text-center">Тур на велосипедах</h3><p class="price text-center mb-2">335 грн*</p><p class="gray-text">Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.</p></figcaption></figure></div><div class="col-12 col-sm-6 col-lg-4"><figure class="tripCard greenStar"><figcaption> <div class="text-center"><svg class="title-svg"> <use xlink:href="#circle"></use></svg></div><h3 class="text-center">Екскурсія на острів</h3><p class="price text-center mb-2">500 грн*</p><p class="gray-text">Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року.</p></figcaption></figure></div><div class="col-12 col-sm-6 col-lg-4 mx-auto"><figure class="tripCard greenStar"><figcaption> <div class="text-center"><svg class="title-svg"> <use xlink:href="#contactUs"></use></svg></div><h3 class="text-center">Особливе замовлення</h3><p class="price text-center mb-2">250 грн*</p><p class="gray-text">Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші.</p></figcaption></figure></div></div><div class="text-center"><a class="aboutInfo-roundArrow rounded-arrow" href="#">дивитись усі плани<svg> <use xlink:href="#roundedArrow"></use></svg></a></div></div></div><hr><div class="row main-info"><div class="col-12 col-lg-4"><img class="w-100 mb-3 mb-lg-0" src="../img/island.jpg" alt="island"></div><div class="col-12 col-lg-8 title-paragraph"><h2 class="info-island mb-4">Дивовижний безлюдний острів, який зводить людей з розуму</h2><div class="row info-benef gy-5"><div class="col-12 col-xl-7"><p class="mb-4 color-dark-text">Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.</p><div class="info-btns d-flex flex-wrap gap-2"> <a class="accent-btn" href="#">замовити тур</a><a class="accent-btn accent--mod" href="#">детальніше</a></div></div><div class="col-12 col-xl-5"><div class="info-price text-center px-5 py-4 d-flex align-items-center"> <div class="w-100"><p class="p-prym fst-normal mb-1">575 грн./день</p><p class="gray-text fst-normal">В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії. </p></div></div></div></div></div></div></div><div class="container-fluid second-info"> <div class="container"><div class="row row-gap-5"> <div class="col-12 col-lg-6"><div class="second-title"><h2 class="mb-3">СПІЙМАЙ ХВИЛЮ <span>ЖИВИ ЯСКРАВО!</span></h2><p class="pe-3">Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!</p><a class="accent-btn" href="#">детальніше</a></div></div><div class="col-12 col-lg-6"> <blockquote class="comment-block py-5 my-2"><svg class="quote"> <use xlink:href="#quote"> </use></svg><p class="fst-italic mx-auto mb-3 pe-2">Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. </p><cite class="d-block fst-normal text-center mb-1">Олег Набережний<span class="d-block mb-3">клієнт</span><img src="img/pers-client.jpg" alt="client"></cite></blockquote></div></div></div></div><div class="container"> <div class="special-offer title-paragraph text-center"> <h2>Спеціальні пропозиції тижня</h2><p>Гарячі праозиції, по-швидше обирай і поїхали!</p></div><div class="row"> <div class="col-12 col-md-6 col-lg-3"><figure class="specialOffer greenStar"><figcaption><div><img class="w-100" src="../img/so-romanticTrip.jpg" alt="romantic trip"></div><div class="specialOffer-content"><h3>Романтична подорож на 2</h3><p class="gray-text my-3">Подорож у найромантичніші куточки світу, занурить вас у дивовижні пейзажі природи.</p><div class="price-order d-flex justify-content-between align-items-center"> <p class="price">2599 грн*</p><a class="rounded-arrow" href="#">замовити<svg> <use xlink:href="#roundedArrow"></use></svg></a></div></div></figcaption></figure></div><div class="col-12 col-md-6 col-lg-3"><figure class="specialOffer greenStar"><figcaption><div class="blueBike"><svg> <use xlink:href="#bike"> </use></svg><img class="w-100" src="../img/so-cycling.jpg" alt="cycling"></div><div class="specialOffer-content"><h3>Велотур</h3><p class="gray-text my-3">Бажаєте прокататись з вітерцем, та ще й з критим краєвидом довкола? Тоді швидше замовляй велотур!</p><div class="price-order d-flex justify-content-between align-items-center"> <p class="price">555 грн*</p><a class="rounded-arrow" href="#">замовити<svg> <use xlink:href="#roundedArrow"></use></svg></a></div></div></figcaption></figure></div><div class="col-12 col-md-6 col-lg-3"> <figure class="specialOffer greenStar"><figcaption><div><img class="w-100" src="../img/so-onIsland.jpg" alt="onIsland"></div><div class="specialOffer-content"><h3>На острови!</h3><p class="gray-text my-3">Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!</p><div class="price-order d-flex justify-content-between align-items-center"> <p class="price">1559 грн*</p><a class="rounded-arrow" href="#">замовити<svg> <use xlink:href="#roundedArrow"></use></svg></a></div></div></figcaption></figure></div><div class="col-12 col-md-6 col-lg-3"> <figure class="specialOffer greenStar"><figcaption><div><img class="w-100" src="../img/so-surf.jpg" alt="surf"></div><div class="specialOffer-content"><h3>Катання на сьорфінгу</h3><p class="gray-text my-3">Хочеш отримати екстрим та мега вражень одночасно? Тоді вперед ловити хвилі!</p><div class="price-order d-flex justify-content-between align-items-center"> <p class="price">999 грн*</p><a class="rounded-arrow" href="#">замовити<svg> <use xlink:href="#roundedArrow"></use></svg></a></div></div></figcaption></figure></div></div><hr></div><div class="container exta-info"> <div class="row g-4"> <div class="col-12 col-md-12 col-lg-12 col-xl-3 title-paragraph text-center"><h2>додаткова інформація</h2></div><div class="col-12 col-md-6 col-lg-4 col-xl-3"><div class="ei-schedule"> <div class="info-card"><div class="files-info d-flex gap-3"><div class="div-svg"><svg> <use xlink:href="#file"></use></svg></div><div><h3>Графік роботи готелів.xls</h3><p>Розмір файла: 10Mb</p></div></div><p class="white-benef mb-4">Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.</p><a class="cloud-btn" href="#">скачати<svg> <use xlink:href="#cloud"> </use></svg></a></div></div></div><div class="col-12 col-md-6 col-lg-4 col-xl-3"><div class="ei-food"><div class="info-card"><div class="files-info d-flex gap-3"><div class="div-svg"><svg> <use xlink:href="#file"></use></svg></div><div><h3>Інформація про харчування.xls</h3><p>Розмір файла: 10Mb</p></div></div><p class="white-benef mb-4">У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додотково, то ознайомтесь з умовами.</p><a class="cloud-btn" href="#">скачати<svg> <use xlink:href="#cloud"> </use></svg></a></div></div></div><div class="col-12 col-md-6 col-lg-4 col-xl-3 mx-auto"><div class="manager-ask text-center"><p class="pos-a">задати питання</p><p class="manager-benef gray-text m-auto pb-4">Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання</p><a class="ps-4 mb-3" href="tel:+380505698511">+38 (050) 56 98 511<svg> <use xlink:href="#call"></use></svg></a><p class="lh-1 mb-1">Анна Миколаївна</p><p class="lh-1 gray-text mb-4">консультант</p><img src="../img/pers-manager.jpg" alt="personal manager"></div></div></div></div></header><main> </main><footer> <div class="container-fluid footer-background"></div><p class="copy-footer text-center p-2">&copy; 2016 Cars.com All rights reserved. </p></footer><script src="js/scripts.js"></script></body></html>
